# ECoin

./: .gitignore  .project  README.md  pom.xml
database/: accounts.txt  users.txt
src/main/java/cache/: AccountsCache.java  Cache.java  UsersCache.java
src/main/java/caches/: AccountsCache.java  Cache.java  UsersCache.java
src/main/java/collections/: AccountType.java
src/main/java/controller/: AccountController.java  UserController.java
src/main/java/controllers/: AccountController.java  Controller.java  ModelController.java  UserController.java
src/main/java/database/: ApplicationConfig.java  SessionFactoryObject.java
src/main/java/ecoin/: Main.java
src/main/java/ecoin/collections/: AccountType.java
src/main/java/ecoin/controller/: AccountController.java  Controller.java  UserController.java
src/main/java/ecoin/convertor/: AccountConvertor.java
src/main/java/ecoin/cron_job/: AuthenticationCronJob.java  NotificationCronJob.java
src/main/java/ecoin/database/: ApplicationConfig.java
src/main/java/ecoin/dto/: AccountDTO.java
src/main/java/ecoin/exceptions/: AccountDataValidationException.java  AccountTransferException.java  CustomException.java  HTTPCustomClientException.java  UniqueDatabaseConstraintException.java  UserNotFoundException.java  WrongTokenException.java
src/main/java/ecoin/model/: Account.java  Authentication.java  Notification.java  Person.java  Transaction.java  User.java
src/main/java/ecoin/repository/: AccountRepository.java  AuthenticationRepository.java  NotificationRepository.java  PersonRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ecoin/request_body/account/: AccountCreateRequestBody.java  AccountTransferRequestBody.java
src/main/java/ecoin/request_body/user/: UserCreateRequestBody.java
src/main/java/ecoin/request_details/: UserCreateDetails.java
src/main/java/ecoin/request_response/user/: LoginRequestResponse.java
src/main/java/ecoin/service/: AccountService.java  AuthenticationService.java  NotificationService.java  PersonService.java  TransactionService.java  UserService.java
src/main/java/ecoin/utils/: CreateTable.java
src/main/java/ecoin/utils/email/: Email.java
src/main/java/exceptions/: AccountDataValidationException.java  DataValidationException.java  HTTPClientCustomException.java  HTTPCustomException.java  UserNotFoundException.java
src/main/java/login/: Credentials.java  Login.java
src/main/java/main/: Main.java
src/main/java/menus/: AccountMenu.java  LoginMenu.java  Menu.java
src/main/java/model/: Account.java  Notification.java  Person.java  Transaction.java  User.java
src/main/java/models/: Account.java  Notification.java  Person.java  Transaction.java  User.java
src/main/java/repository/: AccountRepository.java  CustomRepository.java  NotificationRepository.java  PersonRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/main/java/service/: AccountService.java  PersonService.java  TransactionService.java  UserService.java
src/main/java/user/: User.java
src/main/java/utils/: AccountsListGenerator.java  ConsoleController.java  CreateTable.java  FileController.java  Utils.java
src/main/java/view/: AccountMenu.java  LoginMenu.java  Menu.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/files/: account_menu_title.txt  login_menu_title.txt  title_message.txt
